{
    "configurations": [
        {
            "name": "Debug (Win32)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_and_run_debug_win32.bat",
            "args": [],
            "cwd": "${workspaceFolder}/build",
        }
    ]
}