{
    "configurations": [
        {
            "name": "Debug (Win32)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/app.exe",
            "args": [],
            "cwd": "${workspaceFolder}/build",
            "preLaunchTask": "Debug Build (MSVC)"
        }
    ]
}