{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Debug Build (MSVC)",
            "type": "shell",
            "command": "build_debug_win32.bat",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        }
    ]
}